<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .demo { background-color: #E5E5E5; }
        .email-signature {
            background: #fff;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .email-signature:before {
            content: '';
            background: linear-gradient(to right,#10C4A1,#10C4A1,#269BDF);
            height: 100%;
            width: 57%;
            position: absolute;
            top: 0;
            right: 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
        }
        .email-signature .signature-icon {
            color: #e7e7e7;
            background-color: rgba(255,255,255,0.98);
            font-size: 60px;
            text-align: center;
            line-height: 90px;
            height: 100px;
            width: 100px;
            border: 3px solid #e7e7e7;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            left: 50%;
            top: 51%;
        }
        .email-signature .signature-details {
            margin: 0 0 25px;
            width: 38%;
        }
        .email-signature .title {
            color: #555;
            font-size: 15px;
            font-weight: 600;
            margin: 0 0 1px;
        }
        .email-signature .post {
            color: #555;
            font-size: 17px;
            font-weight: 400;
            text-transform: capitalize;
        }
        .email-signature .signature-content {
            width: 38%;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .email-signature .signature-content li {
            color: #555;
            font-size: 12px;
            letter-spacing: 0.5px;
            margin-bottom: 3px;
        }
        .email-signature .signature-content li:last-child { margin-bottom: 0; }
        .email-signature .icon {
            padding: 0;
            margin: 0;
            list-style: none;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            right: 10px;
        }
        .email-signature .icon li {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .email-signature .icon li:last-child { margin: 0; }
        .email-signature .icon li a {
            color: #fff;
            font-size: 15px;
            text-align: center;
            line-height: 28px;
            width: 30px;
            height: 30px;
            border: 1px solid rgba(255,255,255,0.7);
            border-radius: 50%;
            transition: all 0.3s ease 0s;
        }
        .email-signature .icon li a:hover {
            color: #269BDF;
            background: #fff;
        }
        @media screen and (max-width:576px) {
            .email-signature { padding: 10px 10px 170px; }
            .email-signature:before {
                width: 100%;
                height: 42%;
                clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
                top: auto;
                bottom: 0;
            }
            .email-signature .signature-icon {
                transform: translateX(-50%);
                top: 155px;
                left: 50%;
            }
            .email-signature .signature-details,
            .email-signature .signature-content {
                text-align: center;
                width: 100%;
                margin: 0 0 10px;
            }
            .email-signature .icon {
                text-align: center;
                border-radius: 0 0 15px 15px;
                transform: translateX(50%);
                top: auto;
                bottom: 10px;
                right: 50%;
            }
            .email-signature .icon li {
                display: inline-block;
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                    <div class="email-signature">
                        <div class="signature-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="signature-details">
                            <h2 class="title">Williamson</h2>
                            <span class="post">web developer</span>
                        </div>
                        <ul class="signature-content">
                            <li>M: (123)456-7890</li>
                            <li>A: #2021 Lorem Ipsum</li>
                            <li>E: example1@example.com</li>
                            <li>W: www.yourwebsite.com</li>
                        </ul>
                        <ul class="icon">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="#" class="fab fa-twitter"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
